//Даны стороны двух треугольников. Найти сумму их площадей (использовать процедуру нахождения площади треугольника).
#include <iostream>

using namespace std;

void task15()
{
	int h, h1;
	int b, b1;
	int p;
	int p1 = { 0 };
	int summ = { 0 };

	cout << "Введите высоту первого треугольника" << endl;
	cin >> h;

	cout << "Введите длину основания треугольника" << endl;
	cin >> b;
	
	p = 1 / 2 * h * b;
	cout << "Площадь первого треугольника = " << p << endl;
}