//Даны стороны двух треугольников. Найти сумму их площадей (использовать процедуру нахождения площади треугольника).
#include <iostream>
#include <math.h>

using namespace std;

void task15()
{
	int a, b, c;

	cout << "Введите первую сторону треугольника" << endl;
	cin >> a;

	cout << "Введите вторую сторону треугольника" << endl;
	cin >> b;

	cout << "Введите третью сторону треугольника" << endl;
	cin >> c;

	double p = (a + b + c) / 2;

	double s = pow(p * (p - a) * (p - b) * (p - c), 0.5);

	cout << "Площадь треугольника равна " << s << endl;
}